#!/usr/bin/env python
# Copy over shortdefs from lexicon, but replacing entries with those from
# lemmastoknow.sqlite if they exist; results are printed to stdout
# NB: Should be run in /Users/Shared/Logeion_parsers on grade, or wherever
# the lemmastoknow.sqlite db is located. Also, since (at the time of writing)
# lemmastoknow only holds Greek shortdefs, make sure this isn't used for Latin

from __future__ import with_statement
import sys, sqlite3, itertools
prog = sys.argv[0]
usage = 'Usage: %s lexicon [lemmastoknow db]' % prog
outfile = 'shortdefs.dat'

if len(sys.argv[1:]) not in (1,2):
    print >> sys.stderr, '%s: error: wrong number of arguments' % prog
    print >> sys.stderr, usage
    sys.exit(1)

lexicon = sys.argv[1]
try:
    open(lexicon).close()
except IOError, e:
    print >> sys.stderr, '%s: %s' % (prog, str(e))
    sys.exit(1)

lemmastoknow = sys.argv[2] if len(sys.argv[1:]) == 2 else 'lemmastoknow.sqlite'
try:
    open(lemmastoknow).close()
except IOError, e:
    print >> sys.stderr, '%s: %s' % (prog, str(e))
    sys.exit(1)

try:
    open(outfile, 'a').close()
except IOError, e:
    print >> sys.stderr, '%s: %s' % (prog, str(e))
    sys.exit(1)

lex_conn = sqlite3.connect(lexicon)
lem_conn = sqlite3.connect(lemmastoknow)
lex_cursor, lem_cursor = lex_conn.cursor(), lem_conn.cursor()

lem_entries = {'HQ': {}, 'JACT': {}, 'Mastro': {}}
for t in lem_entries:
    results = lem_cursor.execute('select lemma, info from ' + t).fetchall()
    lem_entries[t] = dict(results)
    all_lemmas = set(itertools.chain(*[v.keys() for v in lem_entries.values()]))

lex_cursor.execute('select * from shortdefs')
lex_entries = lex_cursor.fetchall()
lex_heads = [e[0] for e in lex_entries]
lex_entries = dict(lex_entries)
#lem_cursor.execute('select * from shortdefs')
#lem_entries = lem_cursor.fetchall()
#lem_heads = [e[0] for e in lem_entries]
#lem_entries = dict(lem_entries)

def get(dict, k):
    for d in ('HQ','Mastro','JACT'):
        if k in dict[d]:
            return dict[d][k]

with open(outfile, 'w') as outfh:
    for e in lex_heads:
        if e in all_lemmas:
            pair = (e, get(lem_entries, e))
        else:
            pair = (e, lex_entries[e])
        print >> outfh, '\t'.join(pair)
